\definecolor{qqwwtt}{rgb}{0.,0.4,0.2}
\definecolor{qqttcc}{rgb}{0.,0.2,0.8}
\definecolor{yqqqqq}{rgb}{0.5019607843137255,0.,0.}
\definecolor{ttzzqq}{rgb}{0.2,0.6,0.}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=0.1cm,y=0.1cm]
\clip(-13.644214162348867,-2.7972020725388598) rectangle (122.62521588946447,131.70159758203798);
\draw [->,color=qqttcc] (70.29360967184802,34.03262521588946) -- (70.42633408930001,77.74071365934894);
\draw [->,color=ttzzqq] (14.853195164075979,22.14451640759931) -- (70.29360967184802,34.03262521588946);
\draw [color=qqwwtt](5.699481865284966,21.67831606217616) node[anchor=north west] {$\text{prior } x_{t-1}$};
\draw [color=qqwwtt](53.54058721934364,31.235423143350598) node[anchor=north west] {$\text{predicted prior } \bar{x}_{t}$};
\draw [color=yqqqqq](54.92227979274606,112.35428324697753) node[anchor=north west] {$\text{measurement } z_{t}$};
\draw [color=qqttcc](73.40241796200338,84.14916234887735) node[anchor=north west] {$\text{posterior } x_{t}$};
\draw [shift={(70.06665673372468,22.52709813310712)},dash pattern=on 3pt off 3pt,color=qqttcc]  plot[domain=1.5642821316180726:3.148521681255285,variable=\t]({1.*55.214787034631996*cos(\t r)+0.*55.214787034631996*sin(\t r)},{0.*55.214787034631996*cos(\t r)+1.*55.214787034631996*sin(\t r)});
\draw (11.226252158894633,120.0465889464594) node[anchor=north west] {\Large{\textbf{Bayesian Predictor Corrector Filter}}};
\draw [->,color=qqttcc] (14.999546128134405,26.56269435070029) -- (14.853195164075979,22.14451640759931);
\draw [->,color=yqqqqq] (70.46632124352324,90.90906735751295) -- (70.42633408930001,77.74071365934894);
\draw (34.54231433506042,42.65733160621761) node[anchor=north west] {predict};
\draw (74.7841105354058,57.808842832469765) node[anchor=north west] {Bayesian update};
\draw [color=ttzzqq](3.972366148531945,14.21911053540587) node[anchor=north west] {$\mathbf{\mathscr{N}(x_{t-1},P)}$};
\draw (30.742659758203768,36.724930915371324) node[anchor=north west] {$\mathbf{\mathscr{N}(\delta x_{t},Q)}$};
\draw [color=ttzzqq](46.63212435233156,24.24241796200345) node[anchor=north west] {$\mathbf{\mathscr{N}(\delta x_{t},Q) * \mathscr{N}(x_{t-1},P)}$};
\draw [color=yqqqqq](60.10362694300512,105.59437823834195) node[anchor=north west] {$\mathbf{\mathscr{N}(z_{t},R)}$};
\draw [color=qqttcc](74.9568221070811,78.32165803108806) node[anchor=north west] {$\mathbf{\mathscr{N}(x_{t},P)}$};
\begin{scriptsize}
\draw [fill=ttzzqq] (14.853195164075979,22.14451640759931) circle (2.5pt);
\draw [fill=ttzzqq] (70.29360967184802,34.03262521588946) circle (2.5pt);
\draw [fill=yqqqqq] (70.46632124352324,90.90906735751295) circle (2.5pt);
\draw [fill=yqqqqq] (70.42633408930001,77.74071365934894) circle (2.5pt);
\end{scriptsize}
\end{tikzpicture}
